<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
    <title>Offer Status</title>
    <style>
        /* Reset some default browser styles */
        body, h1, p, button {
            margin: 0;
            padding: 0;
        }

        /* Make a sticky footer */
        body, html {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        /* All other styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 1.5em;
            text-align: center;
            margin-top: 1em;
        }

        .statistics {
            font-size: 2em;
            text-align: center;
        }

        .timeframe-selector {
            flex: 0;
            background-color: white;
            position: sticky;
            bottom: 0;
            display: flex;
            justify-content: space-around;
            border-top: 1px solid #ccc;
        }

        .timeframe-selector button {
            padding: 1em;
            flex: 1;
            border: none;
            background-color: white;
            color: #007bff;
        }

        .timeframe-selector button.selected {
            background-color: #007bff;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <h1 id="offerName"></h1>
        <p class="statistics" id="impressions"></p>
        <p class="statistics" id="responses"></p>
    </div>

    <div class="timeframe-selector">
        <button data-timeframe="all" class="selected">All</button>
        <button data-timeframe="day">Today</button>
        <button data-timeframe="hour">Past Hour</button>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            let selectedTimeframe = localStorage.getItem('selectedTimeframe') || 'all';
            const offerNameElement = document.getElementById("offerName");
            const impressionsElement = document.getElementById("impressions");
            const responsesElement = document.getElementById("responses");
            const buttons = document.querySelectorAll('.timeframe-selector button');

            const updateSelectedPill = (timeframe) => {
                buttons.forEach(button => button.classList.remove('selected'));
                document.querySelector(`[data-timeframe=${timeframe}]`).classList.add('selected');
            };

            const fetchData = async () => {
                const url = new URL('https://c.givsly.com/public/offer_status');
                if (selectedTimeframe !== 'all') {
                    url.searchParams.append('timeframe', selectedTimeframe);
                }
                const response = await fetch(url);
                const data = await response.json();

                if (data.error) {
                    offerNameElement.textContent = `Error: ${data.message}`;
                    impressionsElement.textContent = '';
                    responsesElement.textContent = '';
                } else {
                    offerNameElement.textContent = data.name;
                    impressionsElement.textContent = `Impressions: ${data.impressions}`;
                    responsesElement.textContent = `Responses: ${data.responses}`;
                }
            };

            // Initialize
            fetchData();
            setInterval(fetchData, 60000);  // Refresh every 1 minute
            updateSelectedPill(selectedTimeframe);

            // Event listeners for buttons
            buttons.forEach(button => {
                button.addEventListener('click', event => {
                    selectedTimeframe = event.currentTarget.dataset.timeframe;
                    localStorage.setItem('selectedTimeframe', selectedTimeframe);
                    updateSelectedPill(selectedTimeframe);
                    fetchData();
                });
            });
        });
    </script>
</body>
</html>
